<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title> Chat de mensagem </title>
</head>

<body >
    <div class="container">
        <div class="box">
            <h1> Histórico de Mensagens </h1>
            <section class="history">
            </section>
            <div class="back">
                <div class="text">
                    <textarea type="text" class="input_message" rows="5" cols="30"></textarea>
                    <button id="send_button" class="button"> Enviar </button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>